<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background6"
    tools:context="com.moodoff.ui.Start">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="55dp"
            android:textColor="#ff1744"
            android:text="MoodOff"
            android:textStyle="normal|bold"
            android:gravity="center"
            android:fontFamily="cursive"
            />
        <TextView
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#4f4f4f"
            android:text="Just switch it ON...          "
            android:textStyle="normal"
            android:gravity="right"
            />
    </LinearLayout>
    <ProgressBar
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:indeterminate="false"
        android:indeterminateTint="@color/deep_orange" />

    <TextView
        android:text="Good Morning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/greet"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="21dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive" />
    <!--
        <TextView
            android:text="specialDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/specialDate"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:textColor="@android:color/black"
            android:layout_alignBottom="@+id/greet"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="59dp" />

        <TextView
            android:text="Temperature: 37degC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temp"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="33dp"
            android:layout_above="@+id/weather"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3" />

        <TextView
            android:text="Partly Cloudy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weather"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="21dp"
            android:layout_above="@+id/specialDate"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="Just When you want to put it ON..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textStyle="normal|italic"
            android:textColor="@android:color/black"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true" />-->


</RelativeLayout>
