<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLyt"
    android:background="@color/appcolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:id="@+id/selectsongtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_yellow"
        >
        <TextView
            android:id="@+id/statusChangeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Change Audio Status"
            android:background="@drawable/greenbuttonseparatorpanel" />

    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollCotainerForRingToneSongs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectsongtitle"
        android:background="@color/appcolor_backup1"
        >
        <LinearLayout
            android:id="@+id/eachRingToneSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_weight="1"
            android:id="@+id/songselectok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/img_tick"
            android:background="@drawable/greenbuttonseparatorpanel"
            />

        <ImageButton
            android:layout_weight="1"
            android:id="@+id/songselectcancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/img_cancel"
            android:background="@drawable/greenbuttonseparatorpanel"
            />
    </LinearLayout>

</RelativeLayout>