<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/appcolor"
    >
    <RelativeLayout
        android:id="@+id/entireProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.moodoff.ui.Profile">
        <LinearLayout
            android:id="@+id/basicdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/appcolor_backup1"
            >
            <ImageButton
                android:id="@+id/backbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fragment_backbutton"
                />
            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:text="Profile Details"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="serif" />-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appcolor"
            android:layout_below="@id/basicdetails"
            >
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/profileImage"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/man"
                />
            <TableLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MyName"
                    android:textSize="16sp"
                    android:textStyle="italic|bold"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/gm_mp_bg"
                    android:id="@+id/username"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MyPhoneNumber"
                    android:textSize="16sp"
                    android:textStyle="italic|bold"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/gm_mp_bg"
                    android:id="@+id/userPhNo"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textStyle="normal|bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:id="@+id/useremailId"
                    android:fontFamily="serif-monospace"
                    android:typeface="monospace" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textStyle="normal|bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:id="@+id/userdob"
                    android:fontFamily="serif-monospace"
                    android:typeface="monospace" />
            </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                >
                <ImageButton
                    android:id="@+id/editBasicInfo"
                    style="@style/profileEditButtonStyle" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/userTextStatus"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userDetails"
            android:background="@color/appcolor"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/appcolor_backup3"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/profile_status_bar_text"
                    android:layout_marginLeft="5dp"
                    android:text="Text Status"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myTextStatus"
                    android:paddingLeft="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:maxLength="200"
                    android:text="Life is fantastic when its about watching you.."
                    android:typeface="normal"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    >
                    <ImageButton
                        style="@style/profileEditButtonStyle"
                        android:id="@+id/editTextStatus"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >
                <ImageButton
                    android:id="@+id/loveTextStatus"
                    android:paddingLeft="5dp"
                    style="@style/profileLoveButtonStyle"
                    />
                />
                <TextView
                    android:id="@+id/textStatusLoveCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="X people loved the text status"
                    android:textSize="16sp"
                    android:textStyle="italic|bold"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/gm_mp_bg" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/userAudioStatus"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userTextStatus"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/appcolor_backup3"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/profile_status_bar_text"
                    android:layout_marginLeft="5dp"
                    android:text="Audio Status"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="serif" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/appcolor"
                >
                <ImageButton
                    android:id="@+id/playAudioStatus"
                    android:background="@null"
                    android:layout_marginLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/playdedicate"
                    />
                <ProgressBar
                    android:id="@+id/profileProgressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_marginLeft="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="gone"/>
                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myAudioStatusProgressBar"
                    android:layout_weight="1"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    >
                    <ImageButton
                        style="@style/profileEditButtonStyle"
                        android:id="@+id/editAudioStatus"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:background="@color/appcolor"
                >
                <ImageButton
                    android:id="@+id/loveAudioStatus"
                    style="@style/profileLoveButtonStyle"
                    android:paddingLeft="5dp"
                    />
                />
                <TextView
                    android:id="@+id/audioStatusLoveCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="X people loved the audio status"
                    android:textSize="16sp"
                    android:textStyle="italic|bold"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/gm_mp_bg" />

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appcolor_backup3"
                >
                <TextView
                    android:id="@+id/userLiveMoodStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#558B2F"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="serif"
                    android:text="[LIVE]:"
                    />
                <!--<TextView
                    android:id="@+id/lastMoodListened"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/profile_status_bar_text"
                    android:layout_marginLeft="5dp"
                    android:text="Listening to Mood..."
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="serif" />-->

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/appcolor"
                >
                <Button
                    android:visibility="gone"
                    android:id="@+id/btn_currentMood"
                    android:layout_marginLeft="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/mood_workout"
                    />
                <TextView
                    android:id="@+id/txtView_currentMood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textSize="20dp"
                    android:layout_marginRight="30dp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/black"
                    android:text="Workout"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/appcolor"
                >
                <ImageButton
                    android:id="@+id/imgBtn_likeCurrentMood"
                    android:paddingLeft="5dp"
                    style="@style/profileLoveButtonStyle"/>

                <TextView
                    android:id="@+id/txtView_likeCurrentMoodCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="(10)"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/gm_mp_bg" />
                <ImageButton
                    android:id="@+id/imgBtn_loveCurrentMood"
                    android:paddingLeft="5dp"
                    style="@style/profileLoveButtonStyle"
                    android:src="@drawable/love_s"
                    />
                <TextView
                    android:id="@+id/txtView_loveCurrentMoodCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="(7)"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/gm_mp_bg" />
                <ImageButton
                    android:id="@+id/imgBtn_sadCurrentMood"
                    android:paddingLeft="5dp"
                    style="@style/profileLoveButtonStyle"
                    android:src="@drawable/sad_mood"
                    />
                <TextView
                    android:id="@+id/txtView_sadCurrentMoodCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="(22)"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/gm_mp_bg" />
            </LinearLayout>
            <!--<LinearLayout
                android:orientation="vertical"
                android:background="@color/appcolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/appcolor_backup1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/profile_status_bar_text"
                        android:layout_marginLeft="5dp"
                        android:text="Planning For"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:fontFamily="serif" />
                </LinearLayout>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/profile_status_bar_text"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="3dp"
                    android:text="A movie"
                    android:textStyle="italic"
                    android:textSize="15sp"
                    android:fontFamily="serif" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/appcolor"
                >
                <ImageButton
                    android:id="@+id/lovePlan"
                    style="@style/profileLoveButtonStyle"
                    android:paddingLeft="5dp"
                    />
                />
                <TextView
                    android:id="@+id/planStatusLoveCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="X people loved your plan"
                    android:textSize="16sp"
                    android:textStyle="italic|bold"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>-->

        </LinearLayout>

    </RelativeLayout>

</ScrollView>