<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moodoff.ui.KaraokeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/karaoke_bg7">

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar_karaoke"
            android:clickable="false"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/record"
            android:layout_alignStart="@+id/record"
            android:layout_marginTop="52dp"
            android:layout_alignRight="@+id/play"
            android:layout_alignEnd="@+id/play"
            style="@style/Widget.AppCompat.SeekBar.Discrete" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record"
            android:onClick="startRecord"
            android:src="@drawable/record"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/seekBar_karaoke"
            android:layout_toLeftOf="@+id/newRecord"
            android:layout_toStartOf="@+id/newRecord"
            android:layout_marginTop="30dp" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOP"
            android:id="@+id/stop"
            android:src="@drawable/stop"
            android:onClick="stopRecord"
            android:enabled="false"
            android:layout_above="@+id/newRecord"
            android:layout_centerHorizontal="true" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAY"
            android:id="@+id/play"
            android:src="@drawable/play"
            android:layout_marginLeft="10dp"
            android:onClick="playRecord"
            android:enabled="false"
            android:layout_above="@+id/newRecord"
            android:layout_toRightOf="@+id/newRecord"
            android:layout_toEndOf="@+id/newRecord" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Record"
            android:id="@+id/newRecord"
            android:layout_marginTop="5dp"
            android:onClick="newRecord"
            android:src="@drawable/new_record"
            android:layout_below="@+id/record"
            android:layout_centerHorizontal="true" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newRecord"
            android:layout_centerHorizontal="true"
            android:background="#fffff0"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lyrics"
            android:layout_gravity="center_horizontal"
            android:scaleType="matrix"
            android:id="@+id/imageView"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:scrollbars="vertical"
            android:layout_below="@+id/newRecord"
            android:layout_alignLeft="@+id/record"
            android:layout_alignStart="@+id/record"
            android:layout_marginTop="14dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false" />
        </ScrollView>
    </RelativeLayout>

</FrameLayout>
