<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/genericmood"
    android:layout_height="match_parent"
    android:paddingTop="38dp"
    tools:context="com.moodoff.GenericMood">
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff00"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="59dp"
            android:id="@+id/moodpage"
            android:background="#000000"
            >



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:color/background_dark"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingBottom="70dp"
                android:scaleType="fitXY"
                android:id="@+id/photoView" />
        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/cameraicon"
            android:id="@+id/btn_camera" />

        <TextView
            android:text="Did you know that there are 206 \nbones in human body? Details.."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/interestingFact"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:paddingLeft="10dp"
            android:layout_alignTop="@+id/btn_camera" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:src="@drawable/love_ns"
            android:id="@+id/btn_love"
            android:layout_alignTop="@+id/btn_camera"
            android:layout_toLeftOf="@+id/btn_camera"
            android:layout_toStartOf="@+id/btn_camera"
            android:layout_marginEnd="7dp" />
    </RelativeLayout>

</FrameLayout>
