<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entireProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5B7B1"
    tools:context="com.moodoff.Profile">

    <LinearLayout
        android:id="@+id/userDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_yellow"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        >
        <ImageButton
            android:id="@+id/profileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/snaskar_9620332800"
            />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@android:color/holo_green_light"
            android:layout_marginTop="5dp"
            android:src="@drawable/edit"
            app:fabSize="mini" />
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_yellow"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="MyName"
                android:textStyle="normal|bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:id="@+id/username"
                android:fontFamily="serif" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="MyPhoneNumber"
                android:textStyle="normal|bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:id="@+id/userPhNo"
                android:fontFamily="serif" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="MyMailId"
                android:textStyle="normal|bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:id="@+id/useremailId"
                android:fontFamily="serif" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="MyDOB"
                android:textStyle="normal|bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:id="@+id/userdob"
                android:fontFamily="serif" />
        </TableLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/userTextStatus"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userDetails"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        >


          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/light_yellow"
              >
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_light"
            android:layout_marginLeft="5dp"
            android:text="Text Status"
            android:textStyle="bold"
            android:textSize="18sp"
                android:fontFamily="serif" />
          </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        >
        <ImageButton
            android:id="@+id/editTextStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/edit"
            android:background="@color/white"
            android:text="Change"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myTextStatus"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Life is fantastic when its about watching you.."
            android:fontFamily="cursive" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/love_s"
            app:backgroundTint="@android:color/holo_green_light"
            app:fabSize="mini" />
        />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="273 people loved the text status"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/colorPrimary" />

    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/userAudioStatus"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userTextStatus"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/light_yellow"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_light"
                android:layout_marginLeft="5dp"
                android:text="Audio Status"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="serif" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/selectRingTone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/edit"
                android:background="@color/white"
                android:text="Change"
                />
            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/play"
                app:fabSize="mini"
                app:backgroundTint="@android:color/holo_green_light" />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/myAudioStatus"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="Life is fantastic.."
            />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/love_s"
                app:backgroundTint="@android:color/holo_green_light"
                app:fabSize="mini" />
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="27 people loved the audio status"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
