<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/singsongmain"
    android:orientation="vertical"
    tools:context="com.moodoff.SingSong">

    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <Button
        android:text="Sing A Song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/singsong"
        android:layout_weight="1" />

    <Button
        android:text="Saved Song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/savedsong"
        android:layout_weight="1" />
</LinearLayout>
    <LinearLayout
        android:id="@+id/dokaraoke"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    </LinearLayout>
</LinearLayout>
