<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/genericmood"
    android:layout_height="match_parent"
    tools:context="com.moodoff.GenericMood">
    <!-- TODO: Update blank fragment layout -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fdfca2"
        android:id="@+id/floatingButtons"
        >
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            app:backgroundTint="@color/FBtn_genericMood"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/cameraicon"
            android:id="@+id/btn_camera"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/love_ns"
            android:id="@+id/btn_love"
            app:backgroundTint="@color/FBtn_genericMood"
            android:layout_alignTop="@+id/btn_camera"
            android:layout_toLeftOf="@+id/btn_camera"
            android:layout_toStartOf="@+id/btn_camera"
            android:layout_marginEnd="7dp"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/changemood"
            android:id="@+id/btn_changemood"
            app:backgroundTint="@color/FBtn_genericMood"
            android:layout_alignTop="@+id/btn_love"
            android:layout_toLeftOf="@+id/btn_love"
            android:layout_toStartOf="@+id/btn_love"
            android:layout_marginEnd="7dp"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/btn_dedicate"
            android:id="@+id/btn_dedicate"
            app:backgroundTint="@color/FBtn_genericMood"
            android:layout_alignTop="@+id/btn_changemood"
            android:layout_toLeftOf="@+id/btn_changemood"
            android:layout_toStartOf="@+id/btn_changemood"
            android:layout_marginEnd="7dp"
            app:fabSize="mini" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/floatingButtons"
        android:backgroundTint="#000000"
        android:id="@+id/moodbackground"
        android:background="#ffffff"
        >
        <ImageView
            android:layout_width="500sp"
            android:layout_height="450sp"
            app:srcCompat="@android:color/background_dark"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="matrix"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:id="@+id/photoView" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_below="@id/moodbackground"
        >
        <TextView
            android:id="@+id/songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bol Do Naa Zara.mp3"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            />
    </RelativeLayout>

</RelativeLayout>

</RelativeLayout>
