<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:gravity="center"
            android:background="@color/little_deep_orange"
            android:text="Enter OTP Sent To Your Mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <EditText
            android:background="@color/appcolor_backup1"
            android:id="@+id/et_otp"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ENTER OTP" />
        <TextView
            android:id="@+id/tv_status_msg"
            android:gravity="center"
            android:background="@color/appcolor_backup1"
            android:text="!! The OTP entered is Wrong !!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="#FF0000"
            android:textStyle="bold"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@color/appcolor_backup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btn_otp_layout_ok"
                android:layout_weight="1"
                android:src="@drawable/correctletter"
                android:text="Ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageButton
                android:id="@+id/btn_otp_layout_cancel"
                android:layout_weight="1"
                android:text="Cancel"
                android:src="@drawable/wrongletter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/btn_otp_layout_resendotp"
                android:background="#795548"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="#00FF00"
                android:text="Resend OTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>